* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #603601;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center; }

.container-header {
  background-color: #1C0A00;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 50px; }

.navbar {
  display: flex;
  list-style: none; }

.logo {
  height: 200px;
  width: 300px; }

.button-pages {
  height: 50px;
  width: 150px;
  border-radius: 10%;
  border: 2px solid black;
  margin: 15px; }

.body {
  background-color: #603601;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: ". . .""item5 . item6"". . .";
  gap: 10px;
  justify-items: center;
  margin: 50px; }

.item5 {
  grid-area: item5; }

.item6 {
  grid-area: item6; }

.description {
  background-color: #CC9544;
  padding: 70px 50px;
  border-radius: 35%;
  text-align: center;
  color: white;
  font-size: 25px; }

.img-body {
  height: 300px;
  width: 300px; }

.body2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 50px 20px; }

.h1 {
  font-size: 40px;
  color: white;
  background-color: #1C0A00;
  text-align: center;
  width: fit-content;
  padding: 10px;
  border-radius: 20%;
  border: 2px solid black; }

.button-submit {
  color: white;
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #1C0A00;
  border-color: #1C0A00;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer; }

.p3 {
  font-size: 15px;
  color: white;
  border: 2px solid black;
  border-radius: 20%;
  padding: 10px;
  text-align: justify; }

.button-linktree {
  height: 50px;
  width: 150px;
  border-radius: 35%;
  border: 2px solid black; }

.contact-me {
  background-color: #CC9544;
  padding: 40px;
  border-radius: 20%;
  border: 2px solid black; }

.base2 {
  background-image: url(../assets/img/TAPA_DARSHA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center; }

.carousel-size {
  margin: 50px 0; }

.base3 {
  background-image: url(../assets/img/guardanieves.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center; }

.base1 {
  background-color: #CC9544;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  text-align: center; }

.body1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: ". item1 . item2 ."
 ". item3 . item4 .";
  gap: 10px;
  justify-items: center;
  margin: 50px; }

.item1 {
  grid-area: item1; }

.item2 {
  grid-area: item2; }

.item3 {
  grid-area: item3; }

.item4 {
  grid-area: item4; }

.img1 {
  height: 320px;
  width: 560px; }

.p4 {
  font-size: 25px;
  color: white;
  text-align: center; }

.p5 {
  font-size: 15px;
  color: white;
  text-align: center;
  height: 80px;
  width: 300px;
  border-radius: 35%;
  border: 2px solid black; }

.container-footer {
  background-color: #1C0A00;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 50px;
  margin-top: auto; }

.derechos {
  text-align: center;
  color: white; }

@media (max-width: 1024px) {
  .logo {
    height: 180px;
    width: 260px; }
  .button-pages {
    height: 40px;
    width: 120px;
    border-radius: 10%;
    border: 2px solid black;
    margin: 12px; }
  .description {
    font-size: 20px; }
  .img-body {
    height: 250px;
    width: 250px; }
  .redes-logos {
    height: 32px;
    width: 32px; }
  .derechos {
    font-size: 15px; } }

@media (max-width: 768px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "item5 ."
 ". item6";
    gap: 5px;
    margin: 25px; }
  .contact-me {
    margin-left: 10px; } }

@media (max-width: 320px) {
  .logo {
    height: 60px;
    width: 120px; }
  .button-pages {
    height: 20px;
    width: 60px;
    border-radius: 10%;
    border: 1px solid black;
    margin: 5px; }
  .navbar {
    display: flex;
    list-style: none;
    flex-direction: row; }
  .container-header {
    flex-direction: column;
    padding: 0 20px 0 20px; }
  .description {
    font-size: 15px;
    padding: 20px 30px; }
  .img-body {
    height: 150px;
    width: 150px; }
  .body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "item5"
 "item6";
    gap: 3px;
    margin: 15px; }
  .redes-logos {
    height: 24px;
    width: 24px; }
  .container-footer {
    flex-direction: column;
    padding: 10px 20px;
    gap: 3px; }
  .derechos {
    font-size: 10px; }
  .body2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 20px; }
  .h1 {
    font-size: 20px;
    padding: 10px; }
  .button-submit {
    height: 20px;
    width: 100px;
    font-size: 10px; }
  .p3 {
    font-size: 10px; }
  .button-linktree {
    height: 30px;
    width: 90px;
    border-radius: 35%;
    border: 2px solid black; }
  .contact-me {
    height: 400px;
    width: 280px;
    margin-top: 50px; }
  .size-320 {
    font-size: 10px; }
  .form-control {
    font-size: 10px; } }