@media (max-width:320px) {

    .logo{
        height: 60px;
        width: 120px;
    }
    
    .button-pages{
        height: 20px;
        width: 60px;
        border-radius: 10%;
        border: 1px solid black;
        margin: 5px;
    }
    
    .navbar{
        display: flex;
        list-style: none;
        flex-direction: row;
    }
    
    .container-header{
        flex-direction: column;
        padding: 0 20px 0 20px
    }
    
    .description{
        font-size: 15px;
        padding: 20px 30px;
    }
    
    .img-body{
        height: 150px;
        width: 150px;
    }
    
    .body{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "item5"
        "item6"
        ;
        gap: 3px;
        margin: 15px;
    }
    
    .redes-logos{
        height: 24px;
        width: 24px;
    }
    
    .container-footer {
        flex-direction: column;
        padding: 10px 20px;
        gap: 3px;
    }
    
    .derechos{
        font-size: 10px;
    }
    
    .body2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 50px 20px;
    }
    
    .h1{
        font-size: 20px;
        padding: 10px;
    }
    
    .button-submit{
        height: 20px;
        width: 100px;
        font-size: 10px;
    }
    
    .p3{
        font-size: 10px;
    }
    
    .button-linktree{
        height: 30px;
        width: 90px;
        border-radius: 35%;
        border: 2px solid black
    }
    
    .contact-me{
        height: 400px;
        width: 280px;
        margin-top: 50px;
    }
    
    .size-320{
        font-size: 10px;
    }
    
    .form-control{
        font-size: 10px;
    }
    
    }